# my-jenkins-operator

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  build.gradle  grapeConfig.xml
gradle/wrapper/: gradle-wrapper.properties
init.groovy.d/: README.md  basic-security.groovy  github-org.groovy  pod-templates.groovy  s3-artifact-storage-configs.groovy  scm-credentials.groovy  scm-jobs.groovy  script-approvals-configmaps.groovy  shared-libs-fs.groovy  slack.groovy  z-github-org.groovy  z-pipeline-scm.groovy
plugins/: extras.txt  plugins.txt
resources/: pipeline-crd.yaml  simplelogger.properties
resources/credentials/: createSecretString.groovy  createUsernamePassword.groovy  definition.yaml  delete.groovy
resources/envvars/: create.groovy  definition.yaml  delete.groovy
resources/githuborg/: create.groovy  definition.yaml  delete.groovy
resources/githubserver/: create.groovy  definition.yaml  delete.groovy
resources/kubernetes/: create.groovy  definition.yaml  delete.groovy
resources/pipeline/: create.groovy  definition.yaml  delete.groovy
resources/pipelinelibrary/: create-fs.groovy  create-git.groovy  definition.yaml  delete.groovy
resources/plugin/: create.groovy  definition.yaml
resources/slack/: create.groovy  definition.yaml  delete.groovy
resources/vars/: create.groovy  definition.yaml  delete.groovy
src/agilestacks/: StringReplace.groovy
src/com/agilestacks/jenkins/operator/: Credentials.groovy  CustomResourceController.groovy  EnvVars.groovy  JenkinsCustomResource.groovy  JenkinsHttpClient.groovy  Main.groovy  Pipeline.groovy  PipelineController.groovy  RateLimiter.groovy  Variables.groovy
src/com/agilestacks/jenkins/operator/crd/: KubernetesResourceController.groovy  ScriptableResource.groovy  Status.groovy
src/com/agilestacks/jenkins/operator/jenkins/: JenkinsHttpClient.groovy
src/com/agilestacks/jenkins/operator/kubernetes/: KubernetesResourceController.groovy  RateLimiter.groovy  Status.groovy
src/com/agilestacks/jenkins/operator/resources/: Credentials.groovy  EnvVars.groovy  GithubOrganization.groovy  GithubServer.groovy  Kubernetes.groovy  Pipeline.groovy  PipelineLibrary.groovy  Plugin.groovy  Slack.groovy
src/com/agilestacks/jenkins/operator/util/: NotNullable.groovy  Props.groovy  ScriptableResource.groovy  Utils.groovy
src/com/agilestacks/jenkins/share/: GroovyTemplate.groovy  HubExplanation.groovy  StringReplace.groovy  TempFile.groovy
test-resources/: credentials.yaml  credentials1.yaml  credentialsAndSecret2.yaml  envVars1.yaml  githuborg.yaml  pipeline1.yaml  pipeline2.yaml  pipelinelibrary1.yaml  pipelinelibrary2.yaml  slack1.yaml  slack2.yaml
test-resources/scriptableresource/: definition.yaml  delete.groovy
test/com/agilestacks/jenkins/operator/: CustomResourceSpec.groovy  EnvVarsSpec.groovy  JenkinsHttpClientSpec.groovy  NamespacedResource.groovy  PipelineSpec.groovy  RateLimiterSpec.groovy  ScriptableResourceSpec.groovy  WatcherSpec.groovy
test/com/agilestacks/jenkins/operator/integrations/: RbacSyncSpec.groovy
test/com/agilestacks/jenkins/operator/jenkins/: JenkinsHttpClientSpec.groovy
test/com/agilestacks/jenkins/operator/kubernetes/: BasicCrdOperationsSpec.groovy  KubernetesResourceControllerSpec.groovy  RateLimiterSpec.groovy  WatcherSpec.groovy
test/com/agilestacks/jenkins/operator/resources/: CredentialsSpec.groovy  EnvVarsSpec.groovy  GithubOrganizationSpec.groovy  PipelineLibrarySpec.groovy  PipelineSpec.groovy  PluginSpec.groovy  SlackSpec.groovy
test/com/agilestacks/jenkins/operator/util/: BasicScriptableRoutines.groovy  CustomResourceSpec.groovy  NamespacedResource.groovy  ScriptableResourceSpec.groovy
vars/: allure.groovy  assumeDeployerRole.groovy  build.groovy  commitHash.groovy  ecr.groovy  files.groovy  git.groovy  gitscm.groovy  hub.groovy  kubernetesRedeployImage.groovy  parseHubOutputs.groovy  render.groovy  slack.groovy  temp.groovy  tempDir.groovy  tempFile.groovy  testSummary.groovy  uname.groovy  updateGithubCommitStatus.groovy  withBuild.groovy  withEcr.groovy
