apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'codenarc'
apply plugin: 'com.github.johnrengelman.shadow'


group 'com.agilestacks.jenkins'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
//    classpath "io.qameta.allure:allure-gradle:2.5"
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

//apply plugin: 'io.qameta.allure'

ext {
    groovyVersion = '2.4.15'
}

configurations {
    ivy
}


mainClassName = 'com.agilestacks.jenkins.operator.Main'

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
        groovy {
            srcDirs = ["src"]
        }
       resources {
           srcDirs = ["resources"]
       }
    }
    test {
        java {
            srcDirs = ['test']
        }
        groovy {
            srcDirs = ['test']
        }
        resources {
            srcDirs = ['test-resources']
        }
    }
}

shadowJar {
    archiveName 'jenkins-operator.jar'
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.jenkins-ci.org/releases/'
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        url 'http://repo.jenkins-ci.org/public/'
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven { url 'http://repo.spring.io/plugins-release/' }
    maven { url 'http://repo.spring.io/libs-milestone/' }
}
dependencies {
    ivy "org.apache.ivy:ivy:2.4.0"
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile 'io.fabric8:kubernetes-client:3.1.10'
    compile 'commons-cli:commons-cli:1.2'
    compile 'io.sundr:sundr-annotations:0.0.25'
    compile 'org.aspectj:aspectjrt:1.9.1'

    compileOnly 'org.jenkins-ci.main:jenkins-core:2.117'
    compileOnly 'org.csanchez.jenkins.plugins:kubernetes:1.5.2'
    compileOnly 'javax.servlet:servlet-api:2.5'
    compileOnly 'com.github.docker-java:docker-java:3.0.14'
    compileOnly 'com.offbytwo.jenkins:jenkins-client:0.3.7'
    compileOnly 'org.jenkins-ci.plugins:cloudbees-folder:6.4'
    compileOnly 'org.jenkins-ci.plugins:git:3.6.0'
    compileOnly 'org.jenkins-ci.plugins.workflow:workflow-step-api:2.9'
    compileOnly 'org.jenkins-ci.plugins.workflow:workflow-job:2.13'
    compileOnly 'org.jenkins-ci.plugins.workflow:workflow-cps:2.41'
    compileOnly 'org.jenkins-ci.plugins:blueocean-display-url:2.1.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'io.fabric8:kubernetes-server-mock:3.1.10'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.10.0'
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testRuntime "net.bytebuddy:byte-buddy:1.6.5"
    testRuntime "org.objenesis:objenesis:2.5.1"
}

//allure {
//  autoconfigure = true
//  aspectjweaver = true
//  version = '2.5.0'
//
//  useSpock {
//    version = '2.0-BETA10'
//  }
//}

tasks.withType(GroovyCompile) {
    groovyClasspath += configurations.ivy
}
